# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI=mongodb+srv://username:password@cluster0.mongodb.net/yt_shorts_generator

# JWT Configuration
JWT_SECRET=eyJpdiI6Ik1hZ2ljIiwidmFsdWUiOiJNQUdJQyIsInN1Ym5ldCI6IjEyMy40NTYuNzguOSJ9

# OpenAI Configuration
OPENAI_API_KEY=

# Frontend URL
FRONTEND_URL=http://localhost:5173

# Admin Credentials
ADMIN_EMAIL=rajendrasarathe144@email.com
ADMIN_PASSWORD=Admin@123Secure

# File Storage (Optional)
UPLOADS_DIR=./uploads
